# pstest-dev2

./: Readme.txt  pom.xml
src/main/java/com/peterservice/pstest/: SomeServlet.java
src/test/java/: SomeServletTest.java
src/test/java/confiuration/: ConfigProvider.java
src/test/java/constants/: Constants.java
src/test/java/specifications/: Specifications.java
src/test/java/statuscodes/: StatusCode.java
src/test/java/steps/: ServiceSteps.java
src/test/java/tests/: SomeServletTest.java
src/test/resources/: configuration.conf  suite.xml
